int drawable cancel 0x7f020000
int drawable h 0x7f020001
int drawable h1 0x7f020002
int drawable h2 0x7f020003
int drawable hom1 0x7f020004
int drawable home 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable lo 0x7f020007
int drawable p 0x7f020008
int drawable pu 0x7f020009
int drawable sakal 0x7f02000a
int drawable share 0x7f02000b
int id b 0x7f060001
int id txt_hello 0x7f060000
int layout activity_main 0x7f030000
int layout sa 0x7f030001
int layout web 0x7f030002
int string app_name 0x7f040000
int string title_activity_main 0x7f040001
int style AppTheme 0x7f050000
